Aegos==0.2
AegosPy==0.6
android==1.0
astroid==2.8.0
audiostream==0.2
beautifulsoup4==4.11.2
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.1
colorama==0.4.6
DateTime==5.0
decouple==0.0.7
distro==1.6.0
html5lib==1.1
idna==3.4
instaloader==4.9.6
isort==5.9.3
jedi==0.18.0
Kivy==2.0.0
lazy-object-proxy==1.6.0
markdown-it-py==2.2.0
mccabe==0.6.1
mdurl==0.1.2
mechanize==0.4.8
names==0.3.0
OneClick==3.0.1
packaging==21.0
pafy==0.5.5
parso==0.8.2
phonenumbers==8.13.11
pkgconfig==1.5.5
platformdirs==2.4.0
pyaes==1.6.1
pybind11==2.8.0
pycparser==2.21
pygame==2.0.1
Pygments==2.14.0
pyjnius==1.3.0
pylint==2.11.1
pyparsing==2.4.7
Pyrogram==2.0.100
PySDL2==0.9.7
PySocks==1.7.1
pyTelegramBotAPI==4.10.0
python-cfonts==1.5.2
pytz==2022.7.1
requests==2.28.2
rich==13.3.2
scikit-build==0.12.0
six==1.16.0
soupsieve==2.4
stdiomask==0.0.6
telebot==0.0.5
termcolor==2.2.0
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.10.0.2
urllib3==1.26.14
user-agent==0.1.10
uuid==1.30
webencodings==0.5.1
wrapt==1.13.1
ZaidPP==0.4.1
zope.interface==5.5.2
